body{
	background-image:url('fd.png');
}

.maitre{
	height:400px;
	width:600px;
	margin:auto;
	margin-top:20px;
}

#dvg_jeux{
	position:relative;
	background-image:url("herbe.jpg");
}

#dg_point{
	position:relative;
	float:left;
	margin-top:-400px;
	left:20px;
}

#dg_point span{
	color:white;
	font-size:30px;
}

#menu{
	position:relative;
	background-color:#333333;
	height:60%;
	width:50%;
	margin:auto;
	margin-top:-330px;
	border-style: solid;
	border-color: #94AA74;
	border-width: 1px;
	color:white;
}
	
#menu div{
	height:20%;
	width:100%;
	padding-top:50px;
	cursor:pointer;
	position:relative;
	font-size:40px;
	text-align:center;
}

#menu div:hover{
	color:#bbbbb1;
}